<!doctype html>
<html lang="en">
    <head>
        <title>Ye-Say | What Does Ye Say?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0, minimal-ui">
        <link rel="stylesheet" href="default/css/kwittr_master.css">
        <script src="default/script/jquery-3.6.0.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            #homeHero {background-image: url(assets/images/ye_say_hero_gradient.png);}
            #homeHero2 {background-image: url(assets/images/ye_say_gradient.png);}
        </style>
    </head>
    <body>
        <noscript class="no-script-container">
            <div class="content-block">
                <h2 class="inline-block no-margin">Ye Says:&nbsp;</h2>
                <p class="inline-block no-margin">JavaScript is disabled in your browser. Enable it for the best experience on this website.</p>
            </div>
        </noscript>
        <a href="#main" class="skip-to-main">Skip to Main Content</a>
        <header class="static">
            <div class="header-inside">
                <div class="site-title-section">
                    <a href="index.html" class="site-title">
                        <span class="accent-secondary">Ye</span>Say
                    </a>
                </div>
                <div class="nav-menu-section">
                    <nav>
                        <ul>
                            <li><a href="#about">About</a></li>
                            <li><a href="#faq">FAQs</a></li>
                            <li class="highlighted"><a href="https://github.com/mdm0/ye" rel="noopener noreferrer" target="_blank">Get Ye-Say</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="hero-banner" id="homeHero" data-type="background" data-speed="-4">
                <div class="header-spacer"></div>
                <div class="content-block">
                    <div class="grid-container two-columns flex-display">
                        <div>
                            <h2 class="no-margin">Ask yourself:</h2>
                            <h1 class="big-text no-margin">What does <span class="accent-secondary">Ye</span>&nbsp;say?</h1>
                        </div>
                        <div class="centered">
                            <img class="kanye-profile-mast" src="assets/images/angy_kanye.png" alt="Kanye West at the 2019 MET Gala">
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
            </div>
            <div class="page-container overlap">
                <a id="main"></a>
                <a id="about"></a>
                <div class="content-block">
                    <h2 class="centered section-headline">Experience enlightenment. On demand.</h2>
                    <p class="centered">
                        Ye-Say (pronounced YAY-SAY) is the world's most powerful Discord bot. Driven by @KanyeWest, one of the intellectual pioneers of our time, Ye-Say provides intelligent solutions to even the most complex questions<sup><a href="#fine-print">1</a></sup>.
                    </p>
                    <div class="spacer"></div>
                    <div class="grid-container two-columns">
                        <div class="feature-bubble centered">
                            <div class="large-icon">
                                <div class="large-icon-inner">
                                    <span class="material-icons">record_voice_over</span>
                                </div>
                            </div>
                            <h2>From Ye...</h2>
                            <p class="no-margin">
                                The quick brown fox jumped over the lazy dog.
                            </p>
                        </div>
                        <div class="feature-bubble centered">
                            <div class="large-icon">
                                <div class="large-icon-inner">
                                    <span class="material-icons">mark_chat_unread</span>
                                </div>
                            </div>
                            <h2>...to You<sup><a href="#fine-print">2</a></sup></h2>
                            <p class="no-margin">
                                The quick brown fox jumped over the lazy dog.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <a id="faq"></a>
                    <h2 class="centered section-headline">FAQs</h2>
                    <button class="accordion-toggle">Who's behind Ye-Say?</button>
                    <div class="accordion-content">
                        <p>It's <span class="strike">the Illuminati</span>&nbsp;aliens.&nbsp;<i>*Super spooky flying saucer noises*</i></p>
                    </div>
                    <button class="accordion-toggle">Has Kanye sent you a cease and desist letter?</button>
                    <div class="accordion-content">
                        <p>No, not yet. We'll keep you posted.</p>
                    </div>
                    <button class="accordion-toggle">How much does Ye-Say cost?</button>
                    <div class="accordion-content">
                        <p>About as much as the amount of enrichment it brings to your life. Zero.</p>
                    </div>
                    <button class="accordion-toggle">Where can I find support?</button>
                    <div class="accordion-content">
                        <p>A trusted adult like a parent or your doctor are safe bets.</p>
                    </div>
                </div>
            </div>
            <div class="hero-banner overlap" id="homeHero2">
                <a id="fine-print"></a>
                <div class="spacer"></div>
                <div class="content-block">
                    <ol class="small-text">
                        <li>Ye-Say will likely provide an answer that is either irrelevant or further complicates your question.</li>
                        <li>Well, you and the rest of the world.</li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <div class="content-block">
                <a href="index.html">
                    <img class="site-logo" src="assets/images/ye-se/ye_se_logo_chat_gradient.png" alt="Ye-Say: Enlightenment. On demand.">
                </a>
            </div>
        </footer>
        <script src="default/script/kwittr_master.js"></script>
    </body>
</html>